public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="stylesheet" href="http://bootswatch.com/yeti/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"><title>Test</title></head><body><div id="banner" class="banner"></div><main id="content" role="main" class="main bs-masthead"></main></body><script src="http://code.jquery.com/jquery-2.0.3.min.js"></script><script src="http://underscorejs.org/underscore-min.js"></script><script src="http://backbonejs.org/backbone-min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="/js/style.js"></script><script src="/js/vendor/marionette.min.js"></script><script src="/js/vendor/require.js"></script><script>require({
  baseUrl: ".",
  packages: [
    { name: "templates", location: "/templates"},
    { name: "app", location: "/js" },
    { name: "views", location: "/js/views" },
    { name: "models", location: "/js/models"},
    { name: "collections", location: "/js/collections"},
    { name: "vendor", location: "/js/vendor" }
  ]
},[
 'app/main'
]);</script></html>

client/index.jade
!!!5
html(lang="en")
  head
    meta(charset="UTF-8")
    link(rel="stylesheet" href="http://bootswatch.com/yeti/bootstrap.min.css")
    link(rel="stylesheet" href="css/style.css")
    title Test

  body
    #banner.banner
    main.main.bs-masthead#content(role="main")



  include ./scripts
